# notes

./: 2018学习计划.md  Docker Machine远程部署Docker.md  ELK搭建Docker容器化应用日志中心.md  Kibana.md  RestApi.md  audition.md  canal数据同步.md  docker利用WebHook实现持续集成.md  docker快捷别名.txt  docker教程.md  docker笔记.md  docker高级应用-compose.md  docker高级应用-swarm.md  docker高级应用.md  docker高级应用之多台主机网络互联.md  dubbo.md  eclipse jad.docx  elasticsearch.md  git.md  java.md  java常用工具类.md  java线程.md  jenkins.md  kafka.md  linux知识.md  marckdown教程.md  maven.md  mongodb.md  mybatis.md  mysql.md  nginx.md  oauth2.0.md  postgres.md  rancher管理docker.md  redis.md  sh.exe.stackdump  sharding-jdbc.md  spring.md  springCloud.md  springboot-maven插件.md  (+11 more)
configdata/: configClient-dev.properties
dockerfile/: Dockerfile-kafka  Dockerfile-mysql  Dockerfile-mysql-c7  Dockerfile-mysql-centos6  Dockerfile-mysql-centos7  Dockerfile-zookeeper
eclipse常见问题/: .project  eclipse注释模板.xml  代码出错eclipse未提示.txt  找不到主类.txt  项目没有maven dependence.txt
guava/: .classpath  .project
guava/src/: BiMapDemo.java  CallbackDemo.java  CollectionsDemo.java  GuavaFiles.java  GuavaTest.java  IteratorDemo.java  MultisetDemo.java  MutliMapTest.java  OptionalDemo.java  PreconditionsDemo.java  TransformDemo.java
springcloud/: Consul注册中心.md  Eureka注册中心.md  Feign客户端.md  Hystrix断路器.md  RabbitMQ的整合.md  config配置中心.md  logback.md  springcloud安全.md  zuul服务网关.md  断路器监控监控.md  断路器聚合监控.md  服务链路追踪(Spring Cloud Sleuth).md  端点列表.md  综合.md  配置中心.md
springcloud/jwt/: pom.xml
springcloud/jwt/src/main/java/org/boot/: ZuulApplication.java
springcloud/jwt/src/main/java/org/boot/filter/: PostFilter.java  PreFilter.java  RoutingFilter.java  UrlPathFilter.java
springcloud/jwt/src/main/java/org/boot/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  User.java  UserController.java  UserDB.java  WebSecurityConfig.java  file
springcloud/jwt/src/main/resources/: application.properties  logback-spring.xml
常用配置文件/: elasticSearch安装.docx  logback.xml  run.sh  withdraw.html
常用配置文件/kafka/config/: server.properties
常用配置文件/maven配置/: pom.xml  settings.xml
常用配置文件/rsync+inotify 双机实时双向同步 安装配置/: rsync+inotify 双机实时双向同步 安装配置.docx
常用配置文件/rsync+inotify 双机实时双向同步 安装配置/A机器配置文件/: rsync.sh  rsyncd.conf
常用配置文件/rsync+inotify 双机实时双向同步 安装配置/B机器配置文件/: rsync.sh  rsyncd.conf
常用配置文件/数据同步/: 10.98.2.33服务重启操作.txt  canal & kafka 数据同步说明文档-.docx  canal & monitor部署.docx  kafka & consumer部署.docx  常见问题定位及解决思路.txt  数据同步之高可用.docx  数据同步服务分布.txt  监听的mysql数据源.txt
常用配置文件/数据同步/canal-1.0.22/conf/: canal.properties
常用配置文件/数据同步/canal-1.0.22/conf/ixtrade/: instance.properties
常用配置文件/数据同步/canal-1.0.22/conf/spring/: group-instance.xml
常用配置文件/数据同步配置/笔记/: canal笔记.txt  kafka笔记.txt  zookeeper笔记.txt
