uid = root 
gid = root 
use chroot = no 
max connections = 10 
strict modes = yes 
pid file = /var/run/rsyncd.pid 
lock file = /var/run/rsync.lock 
log file = /var/log/rsyncd.log 
[web] 
path = /backup/ 
comment = web file 
ignore errors 
read only = no 
write only = no 
hosts allow = 192.168.35.215 
hosts deny = * 
list = false 
uid = root 
gid = root 
auth users = root 
secrets file = /etc/rsync.pwd22 

