## mysql serverId
canal.instance.mysql.slaveId = 124
canal.instance.connectionCharset = UTF-8

##################### parse begin ###############
# position info
canal.instance.master1.address = 172.27.3.27:10306
canal.instance.master1.journal.name =
canal.instance.master1.position =
canal.instance.master1.timestamp =

# username/password
canal.instance.master1.dbUsername = canal
canal.instance.master1.dbPassword = Canal123!@#
canal.instance.master1.defaultDatabaseName = ix_test

# table regex
canal.instance.master1.filter.regex = ix_test\\..*
# table black regex
canal.instance.master1.filter.black.regex =
##################### parse end ################
